一
九 七 十 人 二 入 八 力
下 口 三 山 子 女 小 上 夕 千 川 大 土
円 王 火 月 犬 五 手 水 中 天 日 木 文 六
玉 左 四 出 正 生 石 田 白 本 目 右 立
休 気 糸 字 耳 先 早 竹 虫 年 百 名
花 貝 見 車 赤 足 村 男 町
雨 学 空 金 青 林
音 草
校
森

-----------------------------------------------------------------

{k: "一", on: "イチ", kun: "ひとつ", v: "một", vocab: [["一つ", "ひとつ", "một cái"], ["一人", "ひとり", "một người"], ["一日", "ついたち", "ngày mùng 1"], ["一番", "いちばん", "số một"], ["一月", "いちがつ", "tháng 1"]]},
{k: "九", on: "キュウ・ク", kun: "ここのつ", v: "chín", vocab: [["九つ", "ここのつ", "chín cái"], ["九人", "きゅうにん", "chín người"], ["九日", "ここのか", "ngày mùng 9"], ["九月", "くがつ", "tháng 9"], ["九歳", "きゅうさい", "9 tuổi"]]},
{k: "七", on: "シチ", kun: "ななつ", v: "bảy", vocab: [["七つ", "ななつ", "bảy cái"], ["七人", "しちにん", "bảy người"], ["七日", "なのか", "ngày mùng 7"], ["七月", "しちがつ", "tháng 7"], ["七歳", "しちさい", "7 tuổi"]]},
{k: "十", on: "ジュウ", kun: "とお", v: "mười", vocab: [["十", "とお", "mười"], ["十人", "じゅうにん", "mười người"], ["十日", "とおか", "ngày mùng 10"], ["十月", "じゅうがつ", "tháng 10"], ["十歳", "じゅうさい", "10 tuổi"]]},
{k: "人", on: "ジン・ニン", kun: "ひと", v: "người", vocab: [["人", "ひと", "người"], ["二人", "ふたり", "hai người"], ["三人", "さんにん", "ba người"], ["大人", "おとな", "người lớn"], ["日本人", "にほんじん", "người Nhật"]]},
{k: "二", on: "ニ", kun: "ふたつ", v: "hai", vocab: [["二つ", "ふたつ", "hai cái"], ["二人", "ふたり", "hai người"], ["二日", "ふつか", "ngày mùng 2"], ["二月", "にがつ", "tháng 2"], ["二歳", "にさい", "2 tuổi"]]},
{k: "入", on: "ニュウ", kun: "はい.る・い.る", v: "vào", vocab: [["入る", "はいる", "đi vào"], ["入口", "いりぐち", "lối vào"], ["入学", "にゅうがく", "nhập học"], ["入院", "にゅういん", "nhập viện"], ["入金", "にゅうきん", "nộp tiền"]]},
{k: "八", on: "ハチ", kun: "やっつ", v: "tám", vocab: [["八つ", "やっつ", "tám cái"], ["八人", "はちにん", "tám người"], ["八日", "ようか", "ngày mùng 8"], ["八月", "はちがつ", "tháng 8"], ["八歳", "はっさい", "8 tuổi"]]},
{k: "力", on: "リョク・リキ", kun: "ちから", v: "sức mạnh", vocab: [["力", "ちから", "sức mạnh"], ["努力", "どりょく", "nỗ lực"], ["能力", "のうりょく", "năng lực"], ["火力", "かりょく", "hỏa lực"], ["力士", "りきし", "lực sĩ (sumo)"]]},
{k: "下", on: "カ・ゲ", kun: "した・さ.がる・お.りる", v: "dưới", vocab: [["下", "した", "phía dưới"], ["下さい", "ください", "làm ơn"], ["地下", "ちか", "dưới đất"], ["下車", "げしゃ", "xuống xe"], ["上下", "じょうげ", "lên xuống"]]},
{k: "口", on: "コウ・ク", kun: "くち", v: "miệng", vocab: [["口", "くち", "miệng"], ["出口", "でぐち", "lối ra"], ["人口", "じんこう", "dân số"], ["口紅", "くちべに", "son môi"], ["窓口", "まどぐち", "quầy giao dịch"]]},
{k: "三", on: "サン", kun: "みっつ", v: "ba", vocab: [["三つ", "みっつ", "ba cái"], ["三人", "さんにん", "ba người"], ["三日", "みっか", "ngày mùng 3"], ["三月", "さんがつ", "tháng 3"], ["三歳", "さんさい", "3 tuổi"]]},
{k: "山", on: "サン", kun: "やま", v: "núi", vocab: [["山", "やま", "núi"], ["富士山", "ふじさん", "núi Phú Sĩ"], ["登山", "とざん", "leo núi"], ["山田", "やまだ", "Yamada (họ)"], ["火山", "かざん", "núi lửa"]]},
{k: "子", on: "シ・ス", kun: "こ", v: "trẻ con", vocab: [["子", "こ", "con"], ["子供", "こども", "trẻ em"], ["女子", "じょし", "nữ sinh"], ["男子", "だんし", "nam sinh"], ["子犬", "こいぬ", "chó con"]]},
{k: "女", on: "ジョ・ニョ", kun: "おんな", v: "nữ", vocab: [["女", "おんな", "phụ nữ"], ["女子", "じょし", "nữ sinh"], ["女の子", "おんなのこ", "bé gái"], ["女性", "じょせい", "phái nữ"], ["彼女", "かのじょ", "cô ấy"]]},
{k: "小", on: "ショウ", kun: "ちい.さい・こ", v: "nhỏ", vocab: [["小さい", "ちいさい", "nhỏ"], ["小説", "しょうせつ", "tiểu thuyết"], ["小学生", "しょうがくせい", "học sinh tiểu học"], ["小鳥", "ことり", "chim nhỏ"], ["小川", "おがわ", "dòng suối"]]},
{k: "上", on: "ジョウ", kun: "うえ・のぼ.る", v: "trên", vocab: [["上", "うえ", "phía trên"], ["上がる", "あがる", "lên"], ["上手", "じょうず", "giỏi"], ["上下", "じょうげ", "lên xuống"], ["川上", "かわかみ", "thượng nguồn"]]},
{k: "夕", on: "セキ", kun: "ゆう", v: "tối", vocab: [["夕方", "ゆうがた", "chiều tối"], ["夕日", "ゆうひ", "mặt trời lặn"], ["夕食", "ゆうしょく", "bữa tối"], ["夕刊", "ゆうかん", "báo buổi chiều"], ["夕焼け", "ゆうやけ", "ráng chiều"]]},
{k: "千", on: "セン", kun: "ち", v: "nghìn", vocab: [["千", "せん", "nghìn"], ["千円", "せんえん", "1000 yên"], ["千葉", "ちば", "Chiba (tỉnh)"], ["三千", "さんぜん", "3000"], ["千年", "せんねん", "thiên niên kỷ"]]},
{k: "川", on: "セン", kun: "かわ", v: "sông", vocab: [["川", "かわ", "sông"], ["小川", "おがわ", "suối"], ["川口", "かわぐち", "cửa sông"], ["河川", "かせん", "sông ngòi"], ["天の川", "あまのがわ", "dải Ngân Hà"]]},
{k: "大", on: "ダイ・タイ", kun: "おお.きい", v: "lớn", vocab: [["大きい", "おおきい", "to lớn"], ["大人", "おとな", "người lớn"], ["大学", "だいがく", "đại học"], ["大変", "たいへん", "khó khăn, rất"], ["大木", "たいぼく", "cây lớn"]]},
{k: "土", on: "ド・ト", kun: "つち", v: "đất", vocab: [["土", "つち", "đất"], ["土地", "とち", "đất đai"], ["土曜日", "どようび", "thứ Bảy"], ["粘土", "ねんど", "đất sét"], ["土産", "みやげ", "quà lưu niệm"]]},
{k: "円", on: "エン", kun: "まる.い", v: "tròn; yên", vocab: [["円", "えん", "đồng yên"], ["円い", "まるい", "tròn"], ["一円", "いちえん", "1 yên"], ["円高", "えんだか", "yên tăng giá"], ["楕円", "だえん", "hình elip"]]},
{k: "王", on: "オウ", kun: "", v: "vua", vocab: [["王", "おう", "vua"], ["王国", "おうこく", "vương quốc"], ["王子", "おうじ", "hoàng tử"], ["女王", "じょおう", "nữ hoàng"], ["国王", "こくおう", "quốc vương"]]},
{k: "火", on: "カ", kun: "ひ", v: "lửa", vocab: [["火", "ひ", "lửa"], ["火曜日", "かようび", "thứ Ba"], ["火山", "かざん", "núi lửa"], ["火事", "かじ", "hỏa hoạn"], ["花火", "はなび", "pháo hoa"]]},
{k: "月", on: "ゲツ・ガツ", kun: "つき", v: "tháng; mặt trăng", vocab: [["月", "つき", "mặt trăng"], ["一月", "いちがつ", "tháng 1"], ["月曜日", "げつようび", "thứ Hai"], ["先月", "せんげつ", "tháng trước"], ["毎月", "まいつき", "hàng tháng"]]},
{k: "犬", on: "ケン", kun: "いぬ", v: "chó", vocab: [["犬", "いぬ", "chó"], ["子犬", "こいぬ", "chó con"], ["犬小屋", "いぬごや", "cũi chó"], ["盲導犬", "もうどうけん", "chó dẫn đường"], ["飼い犬", "かいいぬ", "chó nuôi"]]},
{k: "五", on: "ゴ", kun: "いつつ", v: "năm", vocab: [["五つ", "いつつ", "năm cái"], ["五人", "ごにん", "năm người"], ["五日", "いつか", "ngày mùng 5"], ["五月", "ごがつ", "tháng 5"], ["五歳", "ごさい", "5 tuổi"]]},
{k: "手", on: "シュ", kun: "て", v: "tay", vocab: [["手", "て", "tay"], ["手紙", "てがみ", "thư từ"], ["上手", "じょうず", "giỏi"], ["下手", "へた", "kém"], ["大手", "おおて", "công ty lớn"]]},
{k: "水", on: "スイ", kun: "みず", v: "nước", vocab: [["水", "みず", "nước"], ["水曜日", "すいようび", "thứ Tư"], ["海水", "かいすい", "nước biển"], ["水着", "みずぎ", "đồ bơi"], ["水色", "みずいろ", "màu xanh nước biển"]]},
{k: "中", on: "チュウ", kun: "なか", v: "trong", vocab: [["中", "なか", "bên trong"], ["中国", "ちゅうごく", "Trung Quốc"], ["中学生", "ちゅうがくせい", "học sinh trung học"], ["一日中", "いちにちじゅう", "cả ngày"], ["中央", "ちゅうおう", "trung tâm"]]},
{k: "天", on: "テン", kun: "あま・あめ", v: "trời", vocab: [["天", "てん", "trời"], ["天気", "てんき", "thời tiết"], ["天国", "てんごく", "thiên đường"], ["天皇", "てんのう", "Thiên hoàng"], ["天才", "てんさい", "thiên tài"]]},
{k: "日", on: "ニチ・ジツ", kun: "ひ・か", v: "ngày; mặt trời", vocab: [["日", "ひ", "mặt trời"], ["日曜日", "にちようび", "Chủ nhật"], ["一日", "いちにち", "một ngày"], ["毎日", "まいにち", "hàng ngày"], ["日本", "にほん", "Nhật Bản"]]},
{k: "木", on: "モク・ボク", kun: "き", v: "cây", vocab: [["木", "き", "cây"], ["木曜日", "もくようび", "thứ Năm"], ["大木", "たいぼく", "cây lớn"], ["木材", "もくざい", "gỗ"], ["木村", "きむら", "Kimura (họ)"]]},
{k: "文", on: "ブン・モン", kun: "ふみ", v: "văn", vocab: [["文", "ぶん", "câu văn"], ["文字", "もじ", "chữ"], ["文学", "ぶんがく", "văn học"], ["文化", "ぶんか", "văn hóa"], ["文句", "もんく", "câu nói, lời phàn nàn"]]},
{k: "六", on: "ロク", kun: "むっつ", v: "sáu", vocab: [["六つ", "むっつ", "sáu cái"], ["六人", "ろくにん", "sáu người"], ["六日", "むいか", "ngày mùng 6"], ["六月", "ろくがつ", "tháng 6"], ["六歳", "ろくさい", "6 tuổi"]]},
{k: "玉", on: "ギョク", kun: "たま", v: "ngọc; quả bóng", vocab: [["玉", "たま", "quả cầu, viên ngọc"], ["玉ねぎ", "たまねぎ", "hành tây"], ["目玉", "めだま", "nhãn cầu"], ["宝石", "ほうせき", "đá quý"], ["玉子", "たまご", "trứng"]]},
{k: "左", on: "サ", kun: "ひだり", v: "trái", vocab: [["左", "ひだり", "bên trái"], ["左側", "ひだりがわ", "phía trái"], ["左手", "ひだりて", "tay trái"], ["左右", "さゆう", "trái phải"], ["左翼", "さよく", "cánh tả"]]},
{k: "四", on: "シ", kun: "よっつ", v: "bốn", vocab: [["四つ", "よっつ", "bốn cái"], ["四人", "よにん", "bốn người"], ["四日", "よっか", "ngày mùng 4"], ["四月", "しがつ", "tháng 4"], ["四歳", "よんさい", "4 tuổi"]]},
{k: "出", on: "シュツ", kun: "で.る・だ.す", v: "ra", vocab: [["出る", "でる", "ra ngoài"], ["出口", "でぐち", "lối ra"], ["出席", "しゅっせき", "tham dự"], ["提出", "ていしゅつ", "nộp"], ["出発", "しゅっぱつ", "khởi hành"]]},
{k: "正", on: "セイ・ショウ", kun: "ただ.しい・まさ", v: "chính xác", vocab: [["正しい", "ただしい", "đúng đắn"], ["正解", "せいかい", "đáp án đúng"], ["正午", "しょうご", "chính ngọ"], ["正月", "しょうがつ", "Tết"], ["公正", "こうせい", "công bằng"]]},
{k: "生", on: "セイ・ショウ", kun: "い.きる・う.まれる", v: "sống; sinh", vocab: [["生まれる", "うまれる", "được sinh ra"], ["生きる", "いきる", "sống"], ["学生", "がくせい", "học sinh"], ["先生", "せんせい", "giáo viên"], ["生活", "せいかつ", "cuộc sống"]]},
{k: "石", on: "セキ・シャク", kun: "いし", v: "đá", vocab: [["石", "いし", "đá"], ["石鹸", "せっけん", "xà phòng"], ["宝石", "ほうせき", "đá quý"], ["石炭", "せきたん", "than đá"], ["岩石", "がんせき", "nham thạch"]]},
{k: "田", on: "デン", kun: "た", v: "ruộng", vocab: [["田", "た", "ruộng"], ["田んぼ", "たんぼ", "cánh đồng"], ["田中", "たなか", "Tanaka (họ)"], ["水田", "すいでん", "ruộng lúa nước"], ["田舎", "いなか", "nông thôn"]]},
{k: "白", on: "ハク・ビャク", kun: "しろ・しら", v: "trắng", vocab: [["白い", "しろい", "trắng"], ["白紙", "はくし", "giấy trắng"], ["白鳥", "はくちょう", "thiên nga"], ["白人", "はくじん", "người da trắng"], ["空白", "くうはく", "khoảng trống"]]},
{k: "本", on: "ホン", kun: "もと", v: "gốc; sách", vocab: [["本", "ほん", "sách"], ["日本", "にほん", "Nhật Bản"], ["本当", "ほんとう", "thật sự"], ["本人", "ほんにん", "bản thân"], ["本物", "ほんもの", "hàng thật"]]},
{k: "目", on: "モク", kun: "め", v: "mắt", vocab: [["目", "め", "mắt"], ["目玉", "めだま", "nhãn cầu"], ["目的", "もくてき", "mục đích"], ["項目", "こうもく", "hạng mục"], ["目次", "もくじ", "mục lục"]]},
{k: "右", on: "ウ・ユウ", kun: "みぎ", v: "phải", vocab: [["右", "みぎ", "bên phải"], ["右側", "みぎがわ", "phía phải"], ["右手", "みぎて", "tay phải"], ["左右", "さゆう", "trái phải"], ["右翼", "うよく", "cánh hữu"]]},
{k: "立", on: "リツ", kun: "た.つ", v: "đứng", vocab: [["立つ", "たつ", "đứng"], ["自立", "じりつ", "tự lập"], ["中立", "ちゅうりつ", "trung lập"], ["创立", "そうりつ", "thành lập"], ["立派", "りっぱ", "đẹp đẽ, xuất sắc"]]},
{k: "休", on: "キュウ", kun: "やす.む", v: "nghỉ", vocab: [["休む", "やすむ", "nghỉ ngơi"], ["休日", "きゅうじつ", "ngày nghỉ"], ["夏休み", "なつやすみ", "nghỉ hè"], ["休憩", "きゅうけい", "giải lao"], ["休学", "きゅうがく", "tạm nghỉ học"]]},
{k: "気", on: "キ・ケ", kun: "いき", v: "khí; tinh thần", vocab: [["気", "き", "tinh thần, khí"], ["天気", "てんき", "thời tiết"], ["元気", "げんき", "khỏe mạnh"], ["人気", "にんき", "nổi tiếng"], ["空気", "くうき", "không khí"]]},
{k: "糸", on: "シ", kun: "いと", v: "chỉ, sợi", vocab: [["糸", "いと", "sợi chỉ"], ["毛糸", "けいと", "len sợi"], ["糸電話", "いとでんわ", "điện thoại dây"], ["製糸", "せいし", "xe tơ"], ["糸口", "いとぐち", "manh mối"]]},
{k: "字", on: "ジ", kun: "あざ", v: "chữ", vocab: [["字", "じ", "chữ"], ["文字", "もじ", "chữ cái"], ["数字", "すうじ", "chữ số"], ["漢字", "かんじ", "chữ Hán"], ["赤字", "あかじ", "thâm hụt, chữ đỏ"]]},
{k: "耳", on: "ジ", kun: "みみ", v: "tai", vocab: [["耳", "みみ", "tai"], ["耳鼻科", "じびか", "khoa tai mũi họng"], ["耳元", "みみもと", "bên tai"], ["耳打ち", "みみうち", "nói thầm"], ["中耳", "ちゅうじ", "tai giữa"]]},
{k: "先", on: "セン", kun: "さき", v: "trước", vocab: [["先", "さき", "phía trước"], ["先生", "せんせい", "giáo viên"], ["先週", "せんしゅう", "tuần trước"], ["先月", "せんげつ", "tháng trước"], ["優先", "ゆうせん", "ưu tiên"]]},
{k: "早", on: "ソウ", kun: "はや.い", v: "sớm", vocab: [["早い", "はやい", "sớm"], ["早朝", "そうちょう", "sáng sớm"], ["早退", "そうたい", "về sớm"], ["早急", "さっきゅう", "khẩn cấp"], ["早速", "さっそく", "ngay lập tức"]]},
{k: "竹", on: "チク", kun: "たけ", v: "tre", vocab: [["竹", "たけ", "tre"], ["竹刀", "しない", "kiếm tre (dùng trong kendo)"], ["竹林", "ちくりん", "rừng tre"], ["竹馬", "たけうま", "cà kheo"], ["竹細工", "たけざいく", "đồ thủ công tre"]]},
{k: "虫", on: "チュウ", kun: "むし", v: "côn trùng", vocab: [["虫", "むし", "sâu bọ"], ["昆虫", "こんちゅう", "côn trùng"], ["虫歯", "むしば", "sâu răng"], ["虫眼鏡", "むしめがね", "kính lúp"], ["弱虫", "よわむし", "nhát gan"]]},
{k: "年", on: "ネン", kun: "とし", v: "năm", vocab: [["年", "とし", "năm"], ["去年", "きょねん", "năm ngoái"], ["今年", "ことし", "năm nay"], ["毎年", "まいとし", "hàng năm"], ["年月", "としつき", "thời gian"]]},
{k: "百", on: "ヒャク", kun: "", v: "trăm", vocab: [["百", "ひゃく", "trăm"], ["二百", "にひゃく", "200"], ["三百", "さんびゃく", "300"], ["六百", "ろっぴゃく", "600"], ["八百屋", "やおや", "cửa hàng rau quả"]]},
{k: "名", on: "メイ・ミョウ", kun: "な", v: "tên", vocab: [["名前", "なまえ", "tên"], ["有名", "ゆうめい", "nổi tiếng"], ["名詞", "めいし", "danh từ"], ["名字", "みょうじ", "họ"], ["名人", "めいじん", "danh nhân"]]},
{k: "花", on: "カ", kun: "はな", v: "hoa", vocab: [["花", "はな", "hoa"], ["花火", "はなび", "pháo hoa"], ["花見", "はなみ", "ngắm hoa"], ["花瓶", "かびん", "bình hoa"], ["花屋", "はなや", "cửa hàng hoa"]]},
{k: "貝", on: "バイ", kun: "かい", v: "sò, ốc", vocab: [["貝", "かい", "sò"], ["貝殻", "かいがら", "vỏ sò"], ["干貝", "ほしがい", "sò khô"], ["貝塚", "かいづか", "bãi vỏ sò (di chỉ)"], ["貝割れ", "かいわれ", "giá đỗ"]]},
{k: "見", on: "ケン", kun: "み.る", v: "thấy, xem", vocab: [["見る", "みる", "xem"], ["見学", "けんがく", "tham quan"], ["意見", "いけん", "ý kiến"], ["発見", "はっけん", "phát hiện"], ["見物", "けんぶつ", "ngắm cảnh"]]},
{k: "車", on: "シャ", kun: "くるま", v: "xe", vocab: [["車", "くるま", "xe"], ["電車", "でんしゃ", "tàu điện"], ["自動車", "じどうしゃ", "xe hơi"], ["車輪", "しゃりん", "bánh xe"], ["駐車", "ちゅうしゃ", "đỗ xe"]]},
{k: "赤", on: "セキ・シャク", kun: "あか", v: "đỏ", vocab: [["赤い", "あかい", "đỏ"], ["赤ちゃん", "あかちゃん", "em bé"], ["赤十字", "せきじゅうじ", "Hội Chữ thập đỏ"], ["赤道", "せきどう", "xích đạo"], ["赤字", "あかじ", "thâm hụt"]]},
{k: "足", on: "ソク", kun: "あし・た.りる", v: "chân; đủ", vocab: [["足", "あし", "chân"], ["足りる", "たりる", "đủ"], ["不足", "ふそく", "thiếu"], ["足音", "あしおと", "tiếng chân"], ["遠足", "えんそく", "dã ngoại"]]},
{k: "村", on: "ソン", kun: "むら", v: "làng", vocab: [["村", "むら", "làng"], ["村民", "そんみん", "dân làng"], ["村長", "そんちょう", "trưởng làng"], ["漁村", "ぎょそん", "làng chài"], ["山村", "さんそん", "làng miền núi"]]},
{k: "男", on: "ダン・ナン", kun: "おとこ", v: "nam", vocab: [["男", "おとこ", "đàn ông"], ["男子", "だんし", "nam sinh"], ["男の子", "おとこのこ", "bé trai"], ["男性", "だんせい", "nam giới"], ["長男", "ちょうなん", "con trai trưởng"]]},
{k: "町", on: "チョウ", kun: "まち", v: "thị trấn", vocab: [["町", "まち", "thị trấn, phố"], ["町内", "ちょうない", "trong thị trấn"], ["町民", "ちょうみん", "cư dân thị trấn"], ["下町", "したまち", "khu phố bình dân"], ["町長", "ちょうちょう", "thị trưởng"]]},
{k: "雨", on: "ウ", kun: "あめ", v: "mưa", vocab: [["雨", "あめ", "mưa"], ["雨の日", "あめのひ", "ngày mưa"], ["大雨", "おおあめ", "mưa lớn"], ["雨天", "うてん", "trời mưa"], ["雨量", "うりょう", "lượng mưa"]]},
{k: "学", on: "ガク", kun: "まな.ぶ", v: "học", vocab: [["学ぶ", "まなぶ", "học"], ["学校", "がっこう", "trường học"], ["学生", "がくせい", "học sinh"], ["大学", "だいがく", "đại học"], ["学園", "がくえん", "học viện"]]},
{k: "空", on: "クウ", kun: "そら・あ.く", v: "trời không; rỗng", vocab: [["空", "そら", "bầu trời"], ["空気", "くうき", "không khí"], ["空港", "くうこう", "sân bay"], ["空間", "くうかん", "không gian"], ["空手", "からて", "karate"]]},
{k: "金", on: "キン・コン", kun: "かね", v: "vàng; tiền", vocab: [["金", "かね", "tiền"], ["お金", "おかね", "tiền"], ["金曜日", "きんようび", "thứ Sáu"], ["お金持ち", "おかねもち", "người giàu"], ["お小遣い", "おこづかい", "tiền tiêu vặt"]]},
{k: "青", on: "セイ・ショウ", kun: "あお", v: "xanh", vocab: [["青い", "あおい", "xanh lam"], ["青空", "あおぞら", "bầu trời xanh"], ["青信号", "あおしんごう", "đèn xanh"], ["青年", "せいねん", "thanh niên"], ["青森", "あおもり", "Aomori (tỉnh)"]]},
{k: "林", on: "リン", kun: "はやし", v: "rừng", vocab: [["林", "はやし", "rừng cây"], ["森林", "しんりん", "rừng rậm"], ["林業", "りんぎょう", "lâm nghiệp"], ["林道", "りんどう", "đường rừng"], ["林檎", "りんご", "táo"]]},
{k: "音", on: "オン", kun: "おと", v: "âm thanh", vocab: [["音", "おと", "tiếng, âm thanh"], ["音楽", "おんがく", "âm nhạc"], ["音読み", "おんよみ", "âm On"], ["騒音", "そうおん", "tiếng ồn"], ["発音", "はつおん", "phát âm"]]},
{k: "草", on: "ソウ", kun: "くさ", v: "cỏ", vocab: [["草", "くさ", "cỏ"], ["草花", "くさばな", "cỏ hoa"], ["草原", "そうげん", "thảo nguyên"], ["草食", "そうしょく", "ăn cỏ"], ["雑草", "ざっそう", "cỏ dại"]]},
{k: "校", on: "コウ", kun: "", v: "trường", vocab: [["学校", "がっこう", "trường học"], ["高校", "こうこう", "trung học phổ thông"], ["校長", "こうちょう", "hiệu trưởng"], ["校舎", "こうしゃ", "tòa nhà trường"], ["校庭", "こうてい", "sân trường"]]},
{k: "森", on: "シン", kun: "もり", v: "rừng rậm", vocab: [["森", "もり", "rừng rậm"], ["森林", "しんりん", "rừng"], ["森羅万象", "しんらばんしょう", "vạn vật"], ["森永", "もりなが", "Morinaga (tên công ty)"], ["森鴎外", "もりおうがい", "Mori Ogai (nhà văn)"]]}