一 二 三 四 五 六 七 八 九 十 百 千 円
年 月 日 夕
人 子 女 男 手 目 耳 足
王 名 文 字 生 先
大 小 中 上 下 右 左
天 気 雨 空 金 木 水 火 土 石 田 山 川 林 森 花 草 竹 虫 貝
白 赤 青
見 立 休 入 出 本 正 早 音 力 口 車 町 村 学 校

-----------------------------------------------------------------

{k: "一", on: "イチ", kun: "ひとつ", v: "một", vocab: [["一つ", "ひとつ", "một cái"], ["一人", "ひとり", "một người"], ["一日", "ついたち", "ngày mùng 1"], ["一番", "いちばん", "số một"], ["一月", "いちがつ", "tháng 1"]]},
    {k: "二", on: "ニ", kun: "ふたつ", v: "hai", vocab: [["二つ", "ふたつ", "hai cái"], ["二人", "ふたり", "hai người"], ["二日", "ふつか", "ngày mùng 2"], ["二月", "にがつ", "tháng 2"], ["二歳", "にさい", "2 tuổi"]]},
    {k: "三", on: "サン", kun: "みっつ", v: "ba", vocab: [["三つ", "みっつ", "ba cái"], ["三人", "さんにん", "ba người"], ["三日", "みっか", "ngày mùng 3"], ["三月", "さんがつ", "tháng 3"], ["三角形", "さんかっけい", "hình tam giác"]]},
    {k: "四", on: "シ", kun: "よっつ", v: "bốn", vocab: [["四つ", "よっつ", "bốn cái"], ["四人", "よにん", "bốn người"], ["四日", "よっか", "ngày mùng 4"], ["四月", "しがつ", "tháng 4"], ["四角", "しかく", "hình vuông"]]},
    {k: "五", on: "ゴ", kun: "いつつ", v: "năm", vocab: [["五つ", "いつつ", "năm cái"], ["五人", "ごにん", "năm người"], ["五日", "いつか", "ngày mùng 5"], ["五月", "ごがつ", "tháng 5"], ["五輪", "ごりん", "năm vòng tròn (Olympic)"]]},
    {k: "六", on: "ロク", kun: "むっつ", v: "sáu", vocab: [["六つ", "むっつ", "sáu cái"], ["六人", "ろくにん", "sáu người"], ["六日", "むいか", "ngày mùng 6"], ["六月", "ろくがつ", "tháng 6"], ["六角形", "ろっかっけい", "hình lục giác"]]},
    {k: "七", on: "シチ", kun: "ななつ", v: "bảy", vocab: [["七つ", "ななつ", "bảy cái"], ["七人", "しちにん", "bảy người"], ["七日", "なのか", "ngày mùng 7"], ["七月", "しちがつ", "tháng 7"], ["七色", "なないろ", "bảy màu"]]},
    {k: "八", on: "ハチ", kun: "やっつ", v: "tám", vocab: [["八つ", "やっつ", "tám cái"], ["八人", "はちにん", "tám người"], ["八日", "ようか", "ngày mùng 8"], ["八月", "はちがつ", "tháng 8"], ["八重", "やえ", "tầng lớp, nhiều lớp"]]},
    {k: "九", on: "ク, キュウ", kun: "ここのつ", v: "chín", vocab: [["九つ", "ここのつ", "chín cái"], ["九人", "きゅうにん", "chín người"], ["九日", "ここのか", "ngày mùng 9"], ["九月", "くがつ", "tháng 9"], ["九十九", "つくも", "chín mươi chín"]]},
    {k: "十", on: "ジュウ", kun: "とお", v: "mười", vocab: [["十", "とお", "mười"], ["十人", "じゅうにん", "mười người"], ["十日", "とおか", "ngày mùng 10"], ["十月", "じゅうがつ", "tháng 10"], ["十分", "じゅうぶん", "đầy đủ"]]},
    {k: "百", on: "ヒャク", kun: "もも", v: "trăm", vocab: [["百", "ひゃく", "trăm"], ["二百", "にひゃく", "hai trăm"], ["三百", "さんびゃく", "ba trăm"], ["百人", "ひゃくにん", "trăm người"], ["百円", "ひゃくえん", "100 yên"]]},
    {k: "千", on: "セン", kun: "ち", v: "nghìn", vocab: [["千", "せん", "nghìn"], ["二千", "にせん", "hai nghìn"], ["三千", "さんぜん", "ba nghìn"], ["千円", "せんえん", "1000 yên"], ["千葉", "ちば", "Chiba (tên địa danh)"]]},
    {k: "円", on: "エン", kun: "まるい", v: "tròn, yên", vocab: [["円", "えん", "đồng yên"], ["円い", "まるい", "tròn"], ["一円", "いちえん", "1 yên"], ["円高", "えんだか", "yên tăng giá"], ["円安", "えんやす", "yên giảm giá"]]},

    // Thời gian
    {k: "年", on: "ネン", kun: "とし", v: "năm", vocab: [["年", "とし", "năm"], ["今年", "ことし", "năm nay"], ["去年", "きょねん", "năm ngoái"], ["毎年", "まいとし", "hàng năm"], ["年月", "ねんげつ", "thời gian, năm tháng"]]},
    {k: "月", on: "ガツ, ゲツ", kun: "つき", v: "tháng, mặt trăng", vocab: [["月", "つき", "mặt trăng, tháng"], ["一月", "いちがつ", "tháng 1"], ["月曜日", "げつようび", "thứ hai"], ["毎月", "まいつき", "hàng tháng"], ["今月", "こんげつ", "tháng này"]]},
    {k: "日", on: "ニチ, ジツ", kun: "ひ, か", v: "ngày, mặt trời", vocab: [["日", "ひ", "mặt trời, ngày"], ["一日", "いちにち", "một ngày"], ["今日", "きょう", "hôm nay"], ["日曜日", "にちようび", "chủ nhật"], ["毎日", "まいにち", "hàng ngày"]]},
    {k: "夕", on: "セキ", kun: "ゆう", v: "chiều tối", vocab: [["夕方", "ゆうがた", "chiều tối"], ["夕日", "ゆうひ", "mặt trời chiều"], ["夕食", "ゆうしょく", "bữa tối"], ["夕焼け", "ゆうやけ", "ráng chiều"], ["夕べ", "ゆうべ", "buổi tối"]]},

    // Người, bộ phận
    {k: "人", on: "ジン, ニン", kun: "ひと", v: "người", vocab: [["人", "ひと", "người"], ["日本人", "にほんじん", "người Nhật"], ["一人", "ひとり", "một người"], ["大人", "おとな", "người lớn"], ["人口", "じんこう", "dân số"]]},
    {k: "子", on: "シ, ス", kun: "こ", v: "trẻ con", vocab: [["子", "こ", "con"], ["子供", "こども", "trẻ em"], ["男子", "だんし", "con trai"], ["女子", "じょし", "con gái"], ["子猫", "こねこ", "mèo con"]]},
    {k: "女", on: "ジョ, ニョ", kun: "おんな", v: "nữ", vocab: [["女", "おんな", "phụ nữ"], ["女性", "じょせい", "phụ nữ"], ["彼女", "かのじょ", "cô ấy"], ["女子", "じょし", "nữ sinh"], ["女優", "じょゆう", "nữ diễn viên"]]},
    {k: "男", on: "ダン, ナン", kun: "おとこ", v: "nam", vocab: [["男", "おとこ", "đàn ông"], ["男性", "だんせい", "đàn ông"], ["彼男", "かれおとこ", "anh ấy"], ["男子", "だんし", "nam sinh"], ["男優", "だんゆう", "nam diễn viên"]]},
    {k: "手", on: "シュ", kun: "て", v: "tay", vocab: [["手", "て", "tay"], ["手紙", "てがみ", "thư từ"], ["上手", "じょうず", "giỏi"], ["下手", "へた", "kém"], ["手伝う", "てつだう", "giúp đỡ"]]},
    {k: "目", on: "モク", kun: "め", v: "mắt", vocab: [["目", "め", "mắt"], ["目玉", "めだま", "nhãn cầu"], ["目的", "もくてき", "mục đích"], ["注目", "ちゅうもく", "chú ý"], ["目次", "もくじ", "mục lục"]]},
    {k: "耳", on: "ジ", kun: "みみ", v: "tai", vocab: [["耳", "みみ", "tai"], ["耳鼻科", "じびか", "khoa tai mũi họng"], ["耳鳴り", "みみなり", "ù tai"], ["耳打ち", "みみうち", "nói thầm vào tai"], ["耳元", "みみもと", "bên tai"]]},
    {k: "足", on: "ソク", kun: "あし", v: "chân, đủ", vocab: [["足", "あし", "chân"], ["足音", "あしおと", "tiếng bước chân"], ["足りる", "たりる", "đủ"], ["不足", "ふそく", "thiếu"], ["足袋", "たび", "tất (bít tất)"]]},

    // Chữ viết, tên gọi
    {k: "王", on: "オウ", kun: "きみ", v: "vua", vocab: [["王", "おう", "vua"], ["王様", "おうさま", "nhà vua"], ["王国", "おうこく", "vương quốc"], ["王子", "おうじ", "hoàng tử"], ["女王", "じょおう", "nữ hoàng"]]},
    {k: "名", on: "メイ, ミョウ", kun: "な", v: "tên", vocab: [["名前", "なまえ", "tên"], ["有名", "ゆうめい", "nổi tiếng"], ["名人", "めいじん", "danh nhân"], ["名字", "みょうじ", "họ"], ["名刺", "めいし", "danh thiếp"]]},
    {k: "文", on: "ブン, モン", kun: "ふみ", v: "văn", vocab: [["文学", "ぶんがく", "văn học"], ["文字", "もじ", "chữ viết"], ["文書", "ぶんしょ", "tài liệu"], ["作文", "さくぶん", "bài luận"], ["文化", "ぶんか", "văn hóa"]]},
    {k: "字", on: "ジ", kun: "あざ", v: "chữ", vocab: [["漢字", "かんじ", "chữ Hán"], ["数字", "すうじ", "chữ số"], ["文字", "もじ", "chữ viết"], ["字体", "じたい", "kiểu chữ"], ["字引", "じびき", "từ điển"]]},
    {k: "生", on: "セイ, ショウ", kun: "いきる, うまれる", v: "sống", vocab: [["生きる", "いきる", "sống"], ["生まれる", "うまれる", "được sinh ra"], ["生活", "せいかつ", "cuộc sống"], ["学生", "がくせい", "học sinh"], ["先生", "せんせい", "giáo viên"]]},
    {k: "先", on: "セン", kun: "さき", v: "trước", vocab: [["先", "さき", "trước, đầu"], ["先生", "せんせい", "giáo viên"], ["先週", "せんしゅう", "tuần trước"], ["先月", "せんげつ", "tháng trước"], ["優先", "ゆうせん", "ưu tiên"]]},

    // Kích thước, vị trí
    {k: "大", on: "ダイ, タイ", kun: "おおきい", v: "to lớn", vocab: [["大きい", "おおきい", "to lớn"], ["大学", "だいがく", "đại học"], ["大事", "だいじ", "quan trọng"], ["大丈夫", "だいじょうぶ", "ổn, khỏe"], ["大人", "おとな", "người lớn"]]},
    {k: "小", on: "ショウ", kun: "ちいさい", v: "nhỏ", vocab: [["小さい", "ちいさい", "nhỏ bé"], ["小学生", "しょうがくせい", "học sinh tiểu học"], ["小説", "しょうせつ", "tiểu thuyết"], ["小鳥", "ことり", "chim nhỏ"], ["小切手", "こぎって", "séc"]]},
    {k: "中", on: "チュウ", kun: "なか", v: "trong, giữa", vocab: [["中", "なか", "bên trong"], ["中国", "ちゅうごく", "Trung Quốc"], ["中学生", "ちゅうがくせい", "học sinh trung học"], ["途中", "とちゅう", "giữa đường"], ["中央", "ちゅうおう", "trung tâm"]]},
    {k: "上", on: "ジョウ", kun: "うえ, あげる", v: "trên", vocab: [["上", "うえ", "trên"], ["上げる", "あげる", "nâng lên"], ["上手", "じょうず", "giỏi"], ["上級", "じょうきゅう", "cấp cao"], ["上野", "うえの", "Ueno (địa danh)"]]},
    {k: "下", on: "カ, ゲ", kun: "した, さげる", v: "dưới", vocab: [["下", "した", "dưới"], ["下げる", "さげる", "hạ xuống"], ["下手", "へた", "kém"], ["地下", "ちか", "tầng hầm"], ["下さい", "ください", "hãy cho tôi"]]},
    {k: "右", on: "ウ, ユウ", kun: "みぎ", v: "phải", vocab: [["右", "みぎ", "bên phải"], ["右側", "みぎがわ", "phía phải"], ["右折", "うせつ", "rẽ phải"], ["右手", "みぎて", "tay phải"], ["左右", "さゆう", "trái phải"]]},
    {k: "左", on: "サ", kun: "ひだり", v: "trái", vocab: [["左", "ひだり", "bên trái"], ["左側", "ひだりがわ", "phía trái"], ["左折", "させつ", "rẽ trái"], ["左手", "ひだりて", "tay trái"], ["左利き", "ひだりきき", "thuận tay trái"]]},

    // Thiên nhiên
    {k: "天", on: "テン", kun: "あめ", v: "trời", vocab: [["天気", "てんき", "thời tiết"], ["天国", "てんごく", "thiên đường"], ["天才", "てんさい", "thiên tài"], ["天使", "てんし", "thiên thần"], ["天然", "てんねん", "tự nhiên"]]},
    {k: "気", on: "キ, ケ", kun: "いき", v: "khí", vocab: [["気持ち", "きもち", "cảm giác"], ["天気", "てんき", "thời tiết"], ["元気", "げんき", "khỏe mạnh"], ["人気", "にんき", "nổi tiếng"], ["空気", "くうき", "không khí"]]},
    {k: "雨", on: "ウ", kun: "あめ", v: "mưa", vocab: [["雨", "あめ", "mưa"], ["雨季", "うき", "mùa mưa"], ["雨雲", "あまぐも", "mây mưa"], ["雨具", "あまぐ", "đồ đi mưa"], ["大雨", "おおあめ", "mưa lớn"]]},
    {k: "空", on: "クウ", kun: "そら", v: "bầu trời", vocab: [["空", "そら", "bầu trời"], ["空気", "くうき", "không khí"], ["空港", "くうこう", "sân bay"], ["空手", "からて", "karate"], ["星空", "ほしぞら", "bầu trời đầy sao"]]},
    {k: "金", on: "キン, コン", kun: "かね", v: "vàng, tiền", vocab: [["金", "かね", "tiền"], ["お金", "おかね", "tiền"], ["金曜日", "きんようび", "thứ sáu"], ["金色", "きんいろ", "màu vàng"], ["金庫", "きんこ", "két sắt"]]},
    {k: "木", on: "ボク, モク", kun: "き", v: "cây", vocab: [["木", "き", "cây"], ["木曜日", "もくようび", "thứ năm"], ["木材", "もくざい", "gỗ"], ["木陰", "こかげ", "bóng cây"], ["大木", "たいぼく", "cây lớn"]]},
    {k: "水", on: "スイ", kun: "みず", v: "nước", vocab: [["水", "みず", "nước"], ["水曜日", "すいようび", "thứ tư"], ["水泳", "すいえい", "bơi lội"], ["水着", "みずぎ", "đồ bơi"], ["水族館", "すいぞくかん", "thủy cung"]]},
    {k: "火", on: "カ", kun: "ひ", v: "lửa", vocab: [["火", "ひ", "lửa"], ["火曜日", "かようび", "thứ ba"], ["火山", "かざん", "núi lửa"], ["火事", "かじ", "hỏa hoạn"], ["花火", "はなび", "pháo hoa"]]},
    {k: "土", on: "ド, ト", kun: "つち", v: "đất", vocab: [["土", "つち", "đất"], ["土曜日", "どようび", "thứ bảy"], ["土地", "とち", "đất đai"], ["土産", "みやげ", "quà lưu niệm"], ["粘土", "ねんど", "đất sét"]]},
    {k: "石", on: "セキ, シャク", kun: "いし", v: "đá", vocab: [["石", "いし", "đá"], ["石炭", "せきたん", "than đá"], ["宝石", "ほうせき", "đá quý"], ["石鹸", "せっけん", "xà phòng"], ["石橋", "いしばし", "cầu đá"]]},
    {k: "田", on: "デン", kun: "た", v: "ruộng", vocab: [["田", "た", "ruộng"], ["田んぼ", "たんぼ", "cánh đồng lúa"], ["田舎", "いなか", "nông thôn"], ["田中", "たなか", "Tanaka (họ)"], ["水田", "すいでん", "ruộng lúa nước"]]},
    {k: "山", on: "サン", kun: "やま", v: "núi", vocab: [["山", "やま", "núi"], ["富士山", "ふじさん", "núi Phú Sĩ"], ["登山", "とざん", "leo núi"], ["山脈", "さんみゃく", "dãy núi"], ["山田", "やまだ", "Yamada (họ)"]]},
    {k: "川", on: "セン", kun: "かわ", v: "sông", vocab: [["川", "かわ", "sông"], ["小川", "おがわ", "con suối"], ["川口", "かわぐち", "cửa sông"], ["河川", "かせん", "sông ngòi"], ["川崎", "かわさき", "Kawasaki (địa danh)"]]},
    {k: "林", on: "リン", kun: "はやし", v: "rừng", vocab: [["林", "はやし", "rừng cây"], ["林業", "りんぎょう", "lâm nghiệp"], ["林檎", "りんご", "quả táo"], ["小林", "こばやし", "Kobayashi (họ)"], ["森林", "しんりん", "rừng rậm"]]},
    {k: "森", on: "シン", kun: "もり", v: "rừng rậm", vocab: [["森", "もり", "rừng rậm"], ["森林", "しんりん", "rừng rậm"], ["森永", "もりなが", "Morinaga (tên công ty)"], ["森鴎外", "もりおうがい", "Mori Ogai (nhà văn)"], ["大森", "おおもり", "Ōmori (địa danh)"]]},
    {k: "花", on: "カ", kun: "はな", v: "hoa", vocab: [["花", "はな", "hoa"], ["花火", "はなび", "pháo hoa"], ["花見", "はなみ", "ngắm hoa"], ["花屋", "はなや", "cửa hàng hoa"], ["花子", "はなこ", "Hanako (tên nữ)"]]},
    {k: "草", on: "ソウ", kun: "くさ", v: "cỏ", vocab: [["草", "くさ", "cỏ"], ["草原", "そうげん", "thảo nguyên"], ["草花", "くさばな", "cỏ hoa"], ["草案", "そうあん", "bản thảo"], ["草食", "そうしょく", "ăn cỏ"]]},
    {k: "竹", on: "チク", kun: "たけ", v: "tre", vocab: [["竹", "たけ", "tre"], ["竹刀", "しない", "kiếm tre (kendo)"], ["竹やぶ", "たけやぶ", "bụi tre"], ["竹細工", "たけざいく", "đồ thủ công từ tre"], ["竹取物語", "たけとりものがたり", "Truyện người đốn tre"]]},
    {k: "虫", on: "チュウ", kun: "むし", v: "côn trùng", vocab: [["虫", "むし", "côn trùng"], ["虫歯", "むしば", "sâu răng"], ["昆虫", "こんちゅう", "côn trùng"], ["虫眼鏡", "むしめがね", "kính lúp"], ["泣き虫", "なきむし", "hay khóc nhè"]]},
    {k: "貝", on: "バイ", kun: "かい", v: "sò, vỏ", vocab: [["貝", "かい", "vỏ sò"], ["貝殻", "かいがら", "vỏ sò"], ["貝塚", "かいづか", "bãi vỏ sò (khảo cổ)"], ["貝割れ", "かいわれ", "giá đỗ"], ["干し貝", "ほしがい", "sò khô"]]},

    // Màu sắc
    {k: "白", on: "ハク, ビャク", kun: "しろ", v: "trắng", vocab: [["白", "しろ", "màu trắng"], ["白い", "しろい", "trắng"], ["白鳥", "はくちょう", "thiên nga"], ["白雪", "しらゆき", "tuyết trắng"], ["白人", "はくじん", "người da trắng"]]},
    {k: "赤", on: "セキ, シャク", kun: "あか", v: "đỏ", vocab: [["赤", "あか", "màu đỏ"], ["赤い", "あかい", "đỏ"], ["赤ちゃん", "あかちゃん", "em bé"], ["赤道", "せきどう", "xích đạo"], ["赤十字", "せきじゅうじ", "Hội chữ thập đỏ"]]},
    {k: "青", on: "セイ, ショウ", kun: "あお", v: "xanh", vocab: [["青", "あお", "màu xanh"], ["青い", "あおい", "xanh"], ["青空", "あおぞら", "bầu trời xanh"], ["青信号", "あおしんごう", "đèn xanh"], ["青年", "せいねん", "thanh niên"]]},

    // Động từ, hành động & khác
    {k: "見", on: "ケン", kun: "みる", v: "xem", vocab: [["見る", "みる", "xem, nhìn"], ["見学", "けんがく", "tham quan"], ["見物", "けんぶつ", "ngắm cảnh"], ["見える", "みえる", "có thể nhìn thấy"], ["見本市", "みほんいち", "hội chợ triển lãm"]]},
    {k: "立", on: "リツ", kun: "たつ", v: "đứng", vocab: [["立つ", "たつ", "đứng"], ["自立", "じりつ", "tự lập"], ["立派", "りっぱ", "tuyệt vời"], ["创立", "そうりつ", "thành lập"], ["立証", "りっしょう", "chứng minh"]]},
    {k: "休", on: "キュウ", kun: "やすむ", v: "nghỉ", vocab: [["休む", "やすむ", "nghỉ ngơi"], ["休み", "やすみ", "kỳ nghỉ"], ["夏休み", "なつやすみ", "nghỉ hè"], ["休日", "きゅうじつ", "ngày nghỉ"], ["休憩", "きゅうけい", "giải lao"]]},
    {k: "入", on: "ニュウ", kun: "はいる", v: "vào", vocab: [["入る", "はいる", "vào"], ["入り口", "いりぐち", "lối vào"], ["入学", "にゅうがく", "nhập học"], ["入金", "にゅうきん", "nộp tiền"], ["輸入", "ゆにゅう", "nhập khẩu"]]},
    {k: "出", on: "シュツ", kun: "でる", v: "ra", vocab: [["出る", "でる", "ra ngoài"], ["出口", "でぐち", "lối ra"], ["出席", "しゅっせき", "tham dự"], ["出発", "しゅっぱつ", "khởi hành"], ["輸出", "ゆしゅつ", "xuất khẩu"]]},
    {k: "本", on: "ホン", kun: "もと", v: "sách, gốc", vocab: [["本", "ほん", "sách"], ["日本", "にほん", "Nhật Bản"], ["本当", "ほんとう", "thật sự"], ["本物", "ほんもの", "hàng thật"], ["本気", "ほんき", "nghiêm túc"]]},
    {k: "正", on: "セイ, ショウ", kun: "ただしい", v: "đúng", vocab: [["正しい", "ただしい", "đúng đắn"], ["正解", "せいかい", "đáp án đúng"], ["正直", "しょうじき", "trung thực"], ["正月", "しょうがつ", "Tết"], ["修正", "しゅうせい", "sửa chữa"]]},
    {k: "早", on: "ソウ", kun: "はやい", v: "sớm, nhanh", vocab: [["早い", "はやい", "sớm, nhanh"], ["早朝", "そうちょう", "sáng sớm"], ["早退", "そうたい", "về sớm"], ["早口", "はやくち", "nói nhanh"], ["早急", "さっきゅう", "khẩn cấp"]]},
    {k: "音", on: "オン", kun: "おと", v: "âm thanh", vocab: [["音", "おと", "âm thanh"], ["音楽", "おんがく", "âm nhạc"], ["音読", "おんどく", "đọc to"], ["発音", "はつおん", "phát âm"], ["音声", "おんせい", "giọng nói"]]},
    {k: "力", on: "リキ, リョク", kun: "ちから", v: "sức mạnh", vocab: [["力", "ちから", "sức mạnh"], ["努力", "どりょく", "nỗ lực"], ["能力", "のうりょく", "năng lực"], ["力士", "りきし", "lực sĩ sumo"], ["引力", "いんりょく", "lực hút"]]},
    {k: "口", on: "コウ, ク", kun: "くち", v: "miệng", vocab: [["口", "くち", "miệng"], ["人口", "じんこう", "dân số"], ["出口", "でぐち", "lối ra"], ["入り口", "いりぐち", "lối vào"], ["口紅", "くちべに", "son môi"]]},
    {k: "車", on: "シャ", kun: "くるま", v: "xe", vocab: [["車", "くるま", "xe"], ["電車", "でんしゃ", "tàu điện"], ["自動車", "じどうしゃ", "xe hơi"], ["自転車", "じてんしゃ", "xe đạp"], ["車内", "しゃない", "trong xe"]]},
    {k: "町", on: "チョウ", kun: "まち", v: "thị trấn", vocab: [["町", "まち", "thị trấn"], ["町内", "ちょうない", "trong thị trấn"], ["町長", "ちょうちょう", "thị trưởng"], ["町中", "まちなか", "trung tâm thị trấn"], ["下町", "したまち", "khu phố cổ"]]},
    {k: "村", on: "ソン", kun: "むら", v: "làng", vocab: [["村", "むら", "làng"], ["村民", "そんみん", "dân làng"], ["村長", "そんちょう", "trưởng làng"], ["村上", "むらかみ", "Murakami (họ)"], ["村社会", "むらしゃかい", "xã hội làng xã"]]},
    {k: "学", on: "ガク", kun: "まなぶ", v: "học", vocab: [["学ぶ", "まなぶ", "học"], ["学生", "がくせい", "học sinh"], ["学校", "がっこう", "trường học"], ["大学", "だいがく", "đại học"], ["学習", "がくしゅう", "học tập"]]},
    {k: "校", on: "コウ", kun: "せい", v: "trường", vocab: [["学校", "がっこう", "trường học"], ["高校", "こうこう", "trường cấp 3"], ["校舎", "こうしゃ", "tòa nhà trường"], ["校長", "こうちょう", "hiệu trưởng"], ["校庭", "こうてい", "sân trường"]]}